# game-mods

./: DuckovHaptics.csproj  README.md  claude.md  info.ini
escape-from-duckov-haptics/: .gitignore  DuckovHaptics.csproj  README.md
escape-from-duckov-haptics/config/: haptics_config.json
escape-from-duckov-haptics/docs/: research.md  technical_notes.md
escape-from-duckov-haptics/src/: HapticsConfig.cs  HapticsController.cs  ModBehaviour.cs
escape-from-duckov-haptics/workshop/: workshop_item.vdf
release/: info.ini
src/: ModBehaviour.cs  ModConfigApi.cs
workshop/: upload.sh  workshop_item.vdf
