"workshopitem"
{
	"appid"		"3167020"
	"contentfolder"		"/Users/george/Documents/game-mods/escape-from-duckov-haptics/release"
	"previewfile"		"/Users/george/Documents/game-mods/escape-from-duckov-haptics/workshop/preview.png"
	"visibility"		"0"
	"title"		"Haptic Feedback - Controller Vibration"
	"description"		"[h1]Haptic Feedback Mod[/h1]

Feel the recoil! This mod adds controller vibration/haptic feedback when firing weapons.

[h2]Features[/h2]
[list]
[*] Controller vibrates when you fire weapons
[*] Configurable vibration intensity and duration
[*] Works with Xbox and XInput-compatible controllers
[*] Graceful handling of controller disconnect/reconnect
[/list]

[h2]Requirements[/h2]
[list]
[*] Windows 8/10/11
[*] Xbox controller (or XInput-compatible)
[/list]

[h2]Configuration[/h2]
Config file is created at:
[code]%APPDATA%/../LocalLow/DuckovHaptics/config.json[/code]

Adjust vibration intensity (0.0-1.0) and duration (ms) to your preference.

[h2]Troubleshooting[/h2]
[list]
[*] No vibration? Ensure controller is connected before launching
[*] Check Windows recognizes your controller in 'Set up USB game controllers'
[/list]

[i]Works great with Steam Input gamepad-to-keyboard mapping![/i]"
	"changenote"		"Initial release - fire haptics with configurable intensity"
	"tags"
	{
		"0"		"Gameplay"
		"1"		"Quality of Life"
	}
	"publishedfileid"		"3637049322"
}
